<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Info</title>
</head>

<body>
  <img src="images/circle-cropped.png" alt="luis profile picture">
  <h1>Luis Regalado</h1>
  <p>1234 Casa Regalado, San Antonio, TX 78213</p>
  <p>Tel: 210-123-4567</p>
  <hr>
  <form action="mailto:info@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="yourName" value=""><br>
    <label>Your Email:</label>
    <input type="email" name="yourEmail" value=""><br>
    <label>Your Message:</label><br>
    <textarea name="yourMessage" cols="30" rows="10"></textarea><br>
    <input type="submit" name="">
  </form>
</body>

</html>
